<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_menu"
        android:enabled="true"
        android:icon="@drawable/ic_activity_tracking"
        android:title="@string/action" />

    <item
        android:id="@+id/profile_menu"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        />
</menu>