<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="395dp"
            android:layout_height="297dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_welcom_screen" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/welcome_image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:text="@string/logoText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/text_1"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="23dp"
            android:text="@string/byStudentsText"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/text_2"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:text="@string/regText"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/log_textButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/reg_btn"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="86dp"
            android:text="@string/loginText"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>